<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.mipluvimetro.ui.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_parcelas"
        android:name="com.example.mipluvimetro.ui.ParcelasFragment"
        android:label="Mis Parcelas"
        tools:layout="@layout/fragment_parcelas" />

    <fragment
        android:id="@+id/nav_clima"
        android:name="com.example.mipluvimetro.ui.ClimaFragment"
        android:label="Previsión"
        tools:layout="@layout/fragment_clima" />

</navigation>