<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivIconoParcela"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_parcelas"
            android:scaleType="centerCrop"
            app:tint="@color/primary_blue"
            android:background="@drawable/bg_spinner_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/tvNombreFinca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            tools:text="El Olivar Viejo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toEndOf="@id/ivIconoParcela"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnBorrarParcela"/>

        <TextView
            android:id="@+id/tvCultivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cultivo: Aceituna"
            android:textSize="14sp"
            android:textColor="@color/text_light"
            app:layout_constraintStart_toStartOf="@id/tvNombreFinca"
            app:layout_constraintTop_toBottomOf="@id/tvNombreFinca" />

        <ImageButton
            android:id="@+id/btnBorrarParcela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            app:tint="@color/text_light"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/desc_borrar_parcela" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>